{
	"operatorApiKey":"PXOdazoBXQLeaVUFxb3qjPCav8fXPDkLLmzrlWPL0xsaFR7wgLtSaH3dz6ARR4IkDKUuNnmIRvjZKU0N",
	"projectId":"Uq5afQmUqXfQr7aRwm4w6f8t",
	"productId":"U6KatxdeMgWt7NwawGAfmbSk",
	"thngId":"UMKRQxCsqfdrXAaRaHwk9cwn",
	"appId":"U6KwQwtaMgWQN7wRamACVkEg",
	"appApiKey":"WeTAGd7BJM6bOX0DL7fs5PmxY1MmHj59CWkMDjZOHUXZz7MZrDffEenBkyzLvvBuvR2PeXi9tcvtzg6W",
	"thngApiKey":"3DwBt6N7syaFT9qfRx7ZnigTqXRVPmOxIl7IDq720NGYHxAIx4TjOE7v6QprdmoD2vwhWVGQkLCQv9Ww"
}